.container
  h1.my-4 = "上传考勤记录"
  p = '上传说明'

  .jumbotron.jumbotron-fluid
    = form_tag import_attendance_unit_path(@unit), multipart: true, class: '' do
      .form-group
        p.help-block = "请导入Excel 97-2004工作簿(.xls) 格式的EXCEL文件,如上传失败请检查文件格式是否正确"
        label for="exampleInputFile" = "上传excel文件"

        /= file_field_tag :file, class: 'form-control-file'
        
      = submit_tag '上传', class: "btn btn-primary"

  .jumbotron.jumbotron-fluid
    = form_tag export_attendance_units_path, class: '' do
      .form-group
        p.help-block = "导出数据表格"
        label for="exampleInputFile" = "导出数据表格"
      = submit_tag '导出', class: "btn btn-primary"
